# ProjectApi

./: Program.cs  ProjectApi.csproj  ProjectApi.sln  README.md  Startup.cs  StartupDevelopment.cs  appsettings.Development.json  appsettings.json
BLL/: UserBll.cs
BLL/IdentityServer/: IdsApiResourceBll.cs  IdsClientBll.cs
Business/: UserBll.cs
Controllers/: BaseController.cs  ConfigController.cs  IdsConfigController.cs  UserController.cs
Controllers/IdentityServer/: IdsApiResourceController.cs  IdsClientController.cs
DAL/: BaseDal.cs  Dal.cs
Data/: MogoContext.cs
Entitys/: Entity.cs  User.cs
Entitys/IdentityServer/: IdsApiResource.cs  IdsClient.cs  IdsConfig.cs  IdsIdentityResource.cs
Exceptions/: ExceptionHandlerExtension.cs
Extensions/: ExceptionHandlerExtension.cs  ServiceCollectionExtensions.cs
Helpers/: AutoMapperHelper.cs  ModelBinderHelper.cs  RegularHelper.cs  ResourceValidationHelper.cs
Interfaces/: IEntity.cs
Interfaces/IBLL/: IIdsApiResourceBll.cs  IIdsClientBll.cs  IUserBll.cs
Interfaces/IBusiness/: IConfigRepository.cs  IUserBll.cs
Interfaces/IDAL/: IBaseDal.cs  IDal.cs
Models/Common/: AppSettings.cs  IdsConfig.cs  OperationInfo.cs  PaginatedList.cs  PaginationBase.cs  PaginationParameters.cs
Models/IdentityServer/: IdsApiResource_Create.cs  IdsClient_Create.cs  IdsConfig.cs  IdsIdentityResource.cs
Models/IdsConfig/: IdsApiResource.cs  IdsClient.cs  IdsConfig.cs
Models/User/: User_Public.cs
Profiles/: IdentityServerProfile.cs  IdsConfigProfile.cs  UserProfile.cs
Properties/: launchSettings.json
Services/: MogoFileConfigurationRepository.cs  ServiceCollectionExtensions.cs
logs/: log20200204.txt  log20200205.txt  log20200226.txt  log20200227.txt  log20200228.txt  log20200229.txt
